markers: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1509348804
        nsecs: 986696239
      frame_id: "map"
    ns: "nodes"
    id: 0
    type: 7
    action: 0
    pose: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale: 
      x: 0.5
      y: 0.5
      z: 0.5
    color: 
      r: 0.0
      g: 0.0
      b: 0.0
      a: 0.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: 
      - 
        x: 0.0
        y: 0.0
        z: 0.0
      - 
        x: -0.416116029024
        y: 1.99353957176
        z: -0.0255927704275
      - 
        x: -0.918319463656
        y: 3.9861459728
        z: -0.033576116011
      - 
        x: -1.6675398349
        y: 5.89865159948
        z: -0.0610256345174
    colors: 
      - 
        r: 1.0
        g: 0.0
        b: 0.0
        a: 1.0
      - 
        r: 0.75
        g: 0.25
        b: 0.0
        a: 1.0
      - 
        r: 0.5
        g: 0.5
        b: 0.0
        a: 1.0
      - 
        r: 0.25
        g: 0.75
        b: 0.0
        a: 1.0
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1509348804
        nsecs: 986696239
      frame_id: "map"
    ns: "imu"
    id: 1
    type: 7
    action: 0
    pose: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale: 
      x: 0.75
      y: 0.75
      z: 0.75
    color: 
      r: 0.0
      g: 0.0
      b: 0.0
      a: 0.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1509348804
        nsecs: 986696239
      frame_id: "map"
    ns: "edges"
    id: 2
    type: 5
    action: 0
    pose: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale: 
      x: 0.05
      y: 0.0
      z: 0.0
    color: 
      r: 0.0
      g: 0.0
      b: 0.0
      a: 0.0
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: 
      - 
        x: -1.6675398349
        y: 5.89865159948
        z: -0.0610256345174
      - 
        x: -0.918319463656
        y: 3.9861459728
        z: -0.033576116011
      - 
        x: -0.918319463656
        y: 3.9861459728
        z: -0.033576116011
      - 
        x: -0.416116029024
        y: 1.99353957176
        z: -0.0255927704275
      - 
        x: 0.0
        y: 0.0
        z: 0.0
      - 
        x: 0.0
        y: 0.0
        z: 0.0
      - 
        x: 0.0
        y: 0.0
        z: 0.0
      - 
        x: 0.0
        y: 0.0
        z: 0.0
      - 
        x: -0.416116029024
        y: 1.99353957176
        z: -0.0255927704275
      - 
        x: 0.0
        y: 0.0
        z: 0.0
    colors: 
      - 
        r: 0.166666671634
        g: 0.833333313465
        b: 0.0
        a: 1.0
      - 
        r: 0.333333343267
        g: 0.666666686535
        b: 0.0
        a: 1.0
      - 
        r: 0.333333343267
        g: 0.666666686535
        b: 0.0
        a: 1.0
      - 
        r: 0.666666686535
        g: 0.333333343267
        b: 0.0
        a: 1.0
      - 
        r: 0.833333313465
        g: 0.166666671634
        b: 0.0
        a: 1.0
      - 
        r: 1.0
        g: 0.0
        b: 0.0
        a: 1.0
      - 
        r: 0.0
        g: 0.0
        b: 1.0
        a: 1.0
      - 
        r: 0.0
        g: 0.0
        b: 1.0
        a: 1.0
      - 
        r: 0.666666686535
        g: 0.333333343267
        b: 0.0
        a: 1.0
      - 
        r: 1.0
        g: 0.0
        b: 0.0
        a: 1.0
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1509348804
        nsecs: 986696239
      frame_id: "map"
    ns: "loop_close_radius"
    id: 3
    type: 2
    action: 0
    pose: 
      position: 
        x: -1.6675398349
        y: 5.89865159948
        z: -0.0610256345174
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale: 
      x: 20.0
      y: 20.0
      z: 20.0
    color: 
      r: 1.0
      g: 0.0
      b: 0.0
      a: 0.300000011921
    lifetime: 
      secs: 0
      nsecs:         0
    frame_locked: False
    points: []
    colors: []
    text: ''
    mesh_resource: ''
    mesh_use_embedded_materials: False
---
